views/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Oleo+Script|Source+Sans+Pro' rel='stylesheet')
    link(rel='stylesheet' href='./assets/css/app.css')
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
      
    //Favicon
    link(rel='apple-touch-icon', sizes='57x57', href='./assets/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='./assets/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='./assets/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='./assets/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='./assets/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='./assets/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='./assets/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='./assets/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='./assets/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='./assets/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='./assets/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='./assets/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='./assets/favicon/favicon-16x16.png')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')
    
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') English
          .col.s12.l3.push-l6.center-align
            | 2017 Platzigram
    
    //scripts
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
    script(type='application/javascript' src='./src/app.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <title>Platzigram</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script|Source+Sans+Pro" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/app.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  </head>
  <body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col m5 hide-on-small-only">
                <img class="main-image" src="http://i0.kym-cdn.com/photos/images/original/000/088/150/touhou-cirno-h-new-421764.jpg" alt="">
              </div>
              <di class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                    <h1 class="platzigram">Bakagram</h1>
                    <form action="" class="signup-form">
                      <h2>Registrate para ver fotos de cirno</h2>
                      <div class="section">
                        <a href="" class="btn btn-fb hiden-on-small-only">
                          Iniciar sesion con Facebook
                        </a>
                        <a href="" class="btn btn-fb hide-on-med-and-up">
                          Iniciar sesion
                        </a>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                        <input type="email" name="email" placeholder="Correo electronico">
                        <input type="text" name="name" placeholder="Nombre Completo" value="">
                        <input type="text" name="username" placeholder="Nombre de Usuario" value="">
                        <input type="password" name="name" placeholder="Contraseña" value="">
                        <button class="btn waves-effect waves-light btn-signup" type="submit">Registrate</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="login-box">
                    Tienes una cuenta? <a href="/login">Entrar</a>
                  </div>
                </div>
              </di>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <!-- Dropdown Trigger -->
            <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">Español</a></li>
              <li><a href="#!">English</a></li>
            </ul>
          </div>
          <div class="col s12 l3 push-l6 center-align">
            2017 Platzigram
          </div>
        </div>
      </div>
    </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </body>
</html>
